; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
#upload_protocol = espota
#upload_port = 172.23.58.129
board_build.filesystem = littlefs
board_build.ldscrip = eagle.flash.4m2m.ld
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.1
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	ESP8266WiFi
	ayushsharma82/AsyncElegantOTA@^2.2.5
